# TH

./: .gitignore  README.md  TH.sln
TH/: Program.cs  Startup.cs  TH.csproj
TH/Classes/: ActivityFunctions.cs  ActivityResponse.cs  PropertyFunctions.cs  PropertyResponse.cs
TH/Controllers/: ActivityController.cs  PropertyController.cs  SurveyController.cs  ValuesController.cs
TH/Data/: AppDBContext.cs
TH/Migrations/: 20211109153708_Migracion_Inicial.Designer.cs  20211109153708_Migracion_Inicial.cs  AppDBContextModelSnapshot.cs
TH/Models/: Activity.cs  Property.cs  Survey.cs
TH/Properties/: launchSettings.json
TH/Utilities/: PaginaEncuesta.cs
THTests.Test/: THTests.Test.csproj
THTests.Test/Activity/: ActivityTests.cs
THTests.Test/Data/: Seed.cs
THTests.Test/Property/: PropertyTests.cs
THTests.Test/Utilities/: Utilities.cs
